// Cloudflare Pages — konfiguration for revision-horsens.dk
//
// VIGTIGT: dette Cloudflare-projekt er oprettet som et PAGES-projekt (ikke Workers).
// Wrangler advarer selv om det, hvis man kører "wrangler deploy" på det ("It seems
// that you have run wrangler deploy on a Pages project"). Deploy-kommandoen SKAL
// derfor være "wrangler pages deploy", ikke "wrangler deploy" — ellers fejler
// buildet med "Missing entry-point to Worker script or to assets directory",
// fordi wrangler deploy leder efter en Workers-entry (src/index.ts) og ikke
// forstår et statisk assets-output på et Pages-projekt.
//
// OBS: "name" herunder SKAL matche det faktiske projektnavn i Cloudflare-dashboardet.
// Hos Riishoej-sitet viste det sig at Cloudflare havde navngivet projektet efter selve
// GitHub-repoet ("risshoej"), ikke det navn vi først gættede på ("riishoej-dk") — tjek
// derfor navnet under Workers & Pages i dashboardet og ret linjen nedenfor til at matche,
// hvis det ikke allerede er "revision-horsens-dk".
//
// I Cloudflare-dashboardet (Workers & Pages → [projektnavn, se ovenfor] → Settings → Build):
//   Build command:   hugo --gc --minify
//   Deploy command:  npx wrangler pages deploy public
//   Env-variabel:    HUGO_VERSION = 0.163.2
//
// Hvis build-miljøet mod forventning ikke har Hugo, brug denne build command:
//   curl -sL https://github.com/gohugoio/hugo/releases/download/v0.163.2/hugo_extended_0.163.2_linux-amd64.tar.gz | tar xz && ./hugo --gc --minify
//
// Lokal deploy (uden git-flowet):
//   hugo --gc --minify && npx wrangler pages deploy public
//
// FDR-nyhederne opdateres ved hvert build (resources.GetRemote) — det natlige
// job laves som scheduled trigger/GitHub Actions-cron, der genbygger og
// deployer, jf. aftalen § 1. _headers/_redirects i public/ virker på Pages.
// Preview: X-Robots-Tag noindex i static/_headers — FJERNES ved go-live.
{
  "name": "revision-horsens-dk",
  "compatibility_date": "2026-07-17",
  "pages_build_output_dir": "public"
}
